version: 0.2
phases:
  build:
    commands:
      - echo "Packaging Networking template"
artifacts:
  files:
    - cloudFormation/stacks/networking.yml
    - cloudFormation/envs/dev/networking-params.json